<!DOCTYPE html>
<html lang="ko">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .section {
            display: flex;
            flex-direction: row;
        }

        .blank {
            --blank-width: calc((100vw - 1300px) / 2);
            width: var(--blank-width);
            height: auto;
            min-width: 30px;
            background-color: #fff;
        }

        .main-body {
            flex: 1;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        .main-body-header {
            width: 1300px;
            min-height: 200px;
            background: #ffffff;
            display: flex;
            flex-direction: row;
            margin-bottom: auto;
        }

        .logo {
            object-fit: contain;
            height: 50px;
            margin-left: 0;
            margin-top: 75px;
        }

        select {
            margin-top: 75px;
            margin-left: 150px;
            padding: 10px;
            font-size: 25px;
            width: 600px;
            height: 50px;
            outline: 1px;
            border-radius: 10px;
            padding-left: 20px;
        }

        .main-container {
            background-color: #ffffff;
            width: 1280px;
            border-style: solid;
            border-width: 10px;
            border-color: #27374D;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
        }

        .container-header {
            width: 1280px;
            height: 140px;
            background-color: #27374D;
            display: flex;
            flex-direction: row;
        }

        .container-header .logo {
            margin-top: 40px;
            margin-left: 40px;
        }

        .search-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 10px;
            background-color: #fff;
            width: 700px;
            height: 50px;
            margin-top: 30px;
            margin-left: 280px;
        }

        .search-box input[type="text"] {
            border-radius: 50px;
            border: none;
            padding-left: 20px;
            font-size: 16px;
            width: 600px;
            outline: none;
        }

        .search-box input[type="submit"] {
            border: none;
            background-color: #27374D;
            color: #fff;
            padding: 10px 15px;
            border-radius: 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        .container-body {
            margin: 50px;
            background: #DDE6ED;
            border-radius: 30px;
            flex: 1;
            min-height: 500px;
            height: auto;
        }

        .container-body .container {
            margin: 50px;
        }

        ul.tabs {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul.tabs li {
            background: none;
            color: #222;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
        }

        ul.tabs li.current {
            background: #ffffff;
            color: #222;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .tab-content {
            display: none;
            background: #ffffff;
            padding: 15px;
            min-height: 329px;
            margin-bottom: 50px;
        }

        .tab-content.current {
            display: block;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
        }

        .tab-content.current li {
            list-style: none;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100px;
            display: flex;
            position: relative;
        }
    </style>
    <title>Fashable</title>
</head>

<body>
<div class="section">
    <div class="blank"></div>
    <div class="main-body">
        <div class="main-body-header">

            <a href="index.html">
                <img class="logo" src="image/logo_white.png" alt="logo">
            </a>

            <form action="#">
                <select name="region" id="region">
                    <optgroup label="특별시">
                        <option value="Seoul">서울 특별시</option>
                    </optgroup>
                    <optgroup label="특별자치시">
                        <option value="sejong">세종 특별자치시</option>
                    </optgroup>
                    <optgroup label="광역시">
                        <option value="incheon">인천 광역시</option>
                        <option value="daejeon">대전 광역시</option>
                        <option value="gwangju">광주 광역시</option>
                        <option value="daegu">대구 광역시</option>
                        <option value="ulsan">울산 광역시</option>
                        <option value="Busan">부산 광역시</option>
                    </optgroup>
                    <optgroup label="도">
                        <option value="gyeonggi">경기도</option>
                        <option value="chungbuk">충청북도</option>
                        <option value="chungnam">충청남도</option>
                        <option value="jeonbuk">전라북도</option>
                        <option value="jeonnam">전라남도</option>
                        <option value="gangwon">강원도</option>
                        <option value="gyeongbuk">경상북도</option>
                        <option value="gyeongnam">경상남도</option>
                    </optgroup>
                    <optgroup label="특별자치도">
                        <option value="jeju">제주 특별자치도</option>
                    </optgroup>
                </select>
            </form>
        </div>

        <div class="main-container">

            <div class="container-header">

                <div class="search-box">
                    <input type="text" placeholder="검색어를 입력해 주세요." />
                    <input type="submit" value="Search" />
                </div>

            </div>

            <div class="container-body">

                <div class="container">

                    <ul class="tabs">
                        <li class="tab-link current" data-tab="eco">경제</li>
                        <li class="tab-link" data-tab="wel">복지</li>
                        <li class="tab-link" data-tab="cul">문화</li>
                    </ul>

                    <div id="eco" class="tab-content current">
                        <ol id="eco-notices">
                            <li> 게시글을 불러오고 있습니다.</li>
                        </ol>
                    </div>

                    <div id="wel" class="tab-content">
                        <ol id="wel-notices">
                            <li> 게시글을 불러오고 있습니다.</li>
                        </ol>
                    </div>

                    <div id="cul" class="tab-content">
                        <ol id="cul-notices">
                            <li> 게시글을 불러오고 있습니다.</li>
                        </ol>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="blank"></div>

</div>

<div class="footer"></div>
<script>
    $(document).ready(function () {
        adjustContainerHeights();

        $(window).on('resize', function () {
            adjustContainerHeights();
        });

        $('ul.tabs li').click(function () {
            var tab_id = $(this).attr('data-tab');

            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#" + tab_id).addClass('current');

            var selectedRegion = $('#region-select').val();

            getNotices(selectedRegion, tab_id);
            adjustContainerHeights();
        });

        $('#region-select').change(function () {
            var selectedRegion = $(this).val();
            var activeTab = $('.tab-link.current').attr('data-tab');
            getNotices(selectedRegion, activeTab);
            adjustContainerHeights();
        });

        function adjustContainerHeights() {
            var windowHeight = $(window).height();
            var headerHeight = $('.main-body-header').height();
            var footerHeight = $('.footer').height();
            var tabHeight = $('.tab-content.current').height();

            var calculatedHeight = windowHeight - headerHeight - footerHeight;

            $('.main-container').css('min-height', calculatedHeight + 'px');
            $('.container-body').css('min-height', calculatedHeight - tabHeight - 50 + 'px');
        }

        function renderNotices(data, tabId) {
            const list = document.getElementById(tabId + '-notices');

            list.innerHTML = "";

            data.forEach(function (notice) {
                let li = document.createElement('li');
                let a = document.createElement('a');

                a.href = notice.url;
                a.textContent = notice.title;

                li.appendChild(a);
                list.appendChild(li);
            });
        }

        function getNotices(region, category) {
            $.ajax({
                url: '/notices/' + region + '/' + category,
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    renderNotices(data, category);
                },
                error: function (error) {
                    console.error('Error fetching notices:', error);
                }
            });
        }
    });
</script>
</body>

</html>
